# JDKMon

./: .gitignore  README.md  build.gradle  build_app.bat  build_app.sh  build_app_linux.sh  build_app_linux_aarch64.sh  build_app_linux_x64.sh  build_app_macos.sh  build_app_macos_aarch64.sh  build_app_macos_x64.sh  build_app_windows.bat  build_app_windows_x64.bat  gradle.properties  jdkmon.properties  settings.gradle
.github/workflows/: ci.yaml
jmods/javafx-jmods-21.0.1-linux-aarch64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
src/main/java/: module-info.java
src/main/java/eu/hansolo/fx/jdkmon/: Launcher.java  Main.java
src/main/java/eu/hansolo/fx/jdkmon/controls/: AttentionIndicator.java  MacOSWindowButton.java  MacProgress.java  MacosComboBoxCell.java  MacosWindowButton.java  SearchTextField.java  SearchTextFieldSkin.java  WinProgress.java  WinWindowButton.java  WindowButton.java  WindowButtonSize.java  WindowButtonType.java  package-info.java
src/main/java/eu/hansolo/fx/jdkmon/notification/: Notification.java  NotificationBuilder.java  NotificationEvent.java  NotifierBuilder.java  package-info.java
src/main/java/eu/hansolo/fx/jdkmon/tools/: ArchitectureCell.java  ArchiveTypeCell.java  Constants.java  Detector.java  Distribution.java  DistributionCell.java  Distro.java  FileAdapter.java  FileEvent.java  FileObserver.java  FileWatcher.java  Finder.java  FolderWatcher.java  Fonts.java  Helper.java  JEP.java  JSR.java  LibCTypeCell.java  LibcTypeCell.java  MacosArchitectureCell.java  MacosArchiveTypeCell.java  MacosDistributionCell.java  MacosLibCTypeCell.java  MacosMajorVersionCell.java  MacosOperatingSystemCell.java  MacosSearchableCell.java  MacosUpdateLevelCell.java  MajorVersion.java  MajorVersionCell.java  MinimizedPkg.java  OperatingSystemCell.java  OutputFormat.java  ProcessInfo.java  ProcessMonitor.java  Project.java  PropertyManager.java  Records.java  ReleaseStatus.java  ResizeHelper.java  Searchable.java  (+7 more)
src/main/resources/eu/hansolo/fx/jdkmon/: icon.icns  jdk-mon-linux.css  jdk-mon-win.css  jdk-mon.css  prepareJava.sh  version.properties
src/main/resources/eu/hansolo/fx/jdkmon/controls/: mac-progress.css  macos-window-button.css  win-progress.css  win-window-button.css
src/main/resources/eu/hansolo/fx/jdkmon/notification/: notification.css  notifier.css
